<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .team-member img {
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .about-header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">PhotoStudio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="about-header text-center">
            <h1>About PhotoStudio</h1>
            <p>Your trusted partner in capturing life’s precious moments.</p>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <img src="story.jpg" alt="Our Studio" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>PhotoStudio began with a simple mission: to preserve the beauty of the world and the emotions of people through photography. Over the years, we’ve grown into a team of passionate professionals dedicated to excellence and innovation.</p>
                <p>We believe every photo tells a story, and we strive to make each one unforgettable. Join us in creating lasting memories!</p>
            </div>
        </div>

        <h2 class="mt-5 text-center">Meet Our Team</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <div class="team-member">
                    <img src="male.jpeg" alt="Team Member" class="img-fluid">
                    <h5 class="mt-3">Alex Johnson</h5>
                    <p>Lead Photographer</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="female.jpeg" alt="Team Member" class="img-fluid">
                    <h5 class="mt-3">Sophia Martinez</h5>
                    <p>Creative Director</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="editor.jpeg" alt="Team Member" class="img-fluid">
                    <h5 class="mt-3">Michael Lee</h5>
                    <p>Photo Editor</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 PhotoStudio. All Rights Reserved. | <a href="contact.html" class="text-decoration-none text-warning">Contact Us</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>