<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
        }
        .category-header {
            background-color: #ff5733;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">PhotoStudio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="explore.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center text-primary">Explore Our Work</h2>
        <p class="text-center">Browse through our stunning collections and get inspired by the artistry of our photography. From weddings to wildlife, we cover it all.</p>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="event.avif" class="card-img-top" alt="Weddings">
                    <div class="card-body">
                        <h5 class="card-title">Weddings</h5>
                        <p class="card-text">Beautiful moments captured from your special day.</p>
                        <a href="#" class="btn btn-primary">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="mountain.jpg" class="card-img-top" alt="Nature">
                    <div class="card-body">
                        <h5 class="card-title">Nature</h5>
                        <p class="card-text">Stunning landscapes and breathtaking scenes.</p>
                        <a href="#" class="btn btn-primary">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="protrait.jpeg" class="card-img-top" alt="Portraits">
                    <div class="card-body">
                        <h5 class="card-title">Portraits</h5>
                        <p class="card-text">Capturing the essence of individuals and groups.</p>
                        <a href="#" class="btn btn-primary">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 PhotoStudio. All Rights Reserved. | <a href="contact.html" class="text-decoration-none text-warning">Contact Us</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>