<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background: url('photo.jpg') no-repeat center center/cover;
            height: 70vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero h1 {
            font-size: 3.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .btn-cta {
            background-color: #ff5733;
            color: white;
            border: none;
        }
        .btn-cta:hover {
            background-color: #c70039;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">PhotoStudio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="text-center">
            <h1>Welcome to PhotoStudio</h1>
            <p class="lead">Where Memories Are Captured and Cherished Forever</p>
            <a href="explore.html" class="btn btn-cta btn-lg">Explore Our Work</a>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center text-primary">Capturing Moments, Crafting Memories</h2>
        <p class="text-center">At PhotoStudio, we specialize in turning fleeting moments into lasting treasures. Explore our services and let us bring your vision to life through our lens.</p>
        <div class="text-center">
            <img src="content.jpeg" alt="Photography Gear" class="img-fluid rounded">
        </div>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <h4 class="text-warning">10+ Years of Experience</h4>
                <p>We've been capturing stunning images and creating beautiful memories for over a decade.</p>
            </div>
            <div class="col-md-4">
                <h4 class="text-warning">100+ Happy Clients</h4>
                <p>Our clients trust us to capture their most precious moments with care and professionalism.</p>
            </div>
            <div class="col-md-4">
                <h4 class="text-warning">Award-Winning Studio</h4>
                <p>Our work has been recognized and celebrated by industry leaders and clients alike.</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 PhotoStudio. All Rights Reserved. | <a href="contact.html" class="text-decoration-none text-warning">Contact Us</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>